Executable: /private/var/containers/Bundle/Application/1322DD39-E368-49B6-93E6-A7735C25EB14/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x084000
==========================
FNamePool: [Base + 0x10830e3c0] = 0x1083923c0
Test Dumping First 5 Name Enteries
GetNameByID(0): None
GetNameByID(3): ByteProperty
==========================
ObjObjects: [Base + 0x1084f6cd8] = 0x10857acd8
ObjObjects Num: 99017
ObjObjects Max: 589824
==========================
Saved packages: 939
Saved classes: 5774
Saved structs: 4366
Saved enums: 1842
==========================
Generating json...
Functions: 22634
