Executable: /private/var/containers/Bundle/Application/518F089F-6084-47D1-9D65-892E93DF4C74/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x42a8000
==========================
FNamePool: 0x10bb87b00 = 0x1078DFB00
Test Dumping First 10 Name Enteries
GetNameByID(0): None
GetNameByID(1): 
GetNameByID(2): 
GetNameByID(3): ByteProperty
GetNameByID(4): 
GetNameByID(5): 
GetNameByID(6): 
GetNameByID(7): 
GetNameByID(8): 
GetNameByID(9): 
==========================
ObjObjects: 0x10be2a2e0 = 0x107B822E0
ObjObjects Num: 35122
ObjObjects Max: 589824
==========================
Saved packages: 161
Saved classes: 4339
Saved structs: 3469
Saved enums: 1678
==========================
Generating json...
Functions: 16221
