Executable: /private/var/containers/Bundle/Application/3C0E9E9B-86B2-4705-ACD1-30BADFA09B27/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x2650000
==========================
FNamePool: 0x10a7e4880
FNamePool Static: 0x108194880
Test Dumping First 5 Name Entries
GetNameByID(0): None
GetNameByID(3): ByteProperty
==========================
ObjObjects: 0x10a97aca0
ObjObjects Static: 0x10832aca0
==========================
ObjObjects Num: 78136
ObjObjects Max: 589824
==========================
Saved packages: 820
Saved classes: 6148
Saved structs: 4681
Saved enums: 1987
==========================
Generating json...
Functions: 23702
