Executable: /private/var/containers/Bundle/Application/9A17CC94-F12E-434F-830B-1001B44D0362/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x2774000
==========================
FNamePool: 0x1092482c0
Test Dumping First 10 Name Enteries
GetNameByID(0): None
GetNameByID(1): 
GetNameByID(2): 
GetNameByID(3): ByteProperty
GetNameByID(4): 
GetNameByID(5): 
GetNameByID(6): 
GetNameByID(7): 
GetNameByID(8): 
GetNameByID(9): 
==========================
ObjObjects: 0x1094e3d58
ObjObjects Num: 64211
ObjObjects Max: 589824
==========================
Saved packages: 654
Saved classes: 4399
Saved structs: 2822
Saved enums: 1521
==========================
Generating json...
Functions: 15689
