Executable: /private/var/containers/Bundle/Application/EC5FF386-E3BB-47DE-8E52-0C86C233E4FB/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x5ac000
==========================
FNamePool: 0x107f75600
Test Dumping First 5 Name Enteries
GetNameByID(0): None
GetNameByID(3): ByteProperty
==========================
ObjObjects: 0x1081649b0
ObjObjects Num: 35268
ObjObjects Max: 589824
==========================
Saved packages: 161
Saved classes: 4346
Saved structs: 3475
Saved enums: 1679
==========================
Generating json...
Functions: 16286
