Executable: /private/var/containers/Bundle/Application/5B7BB646-43DC-494F-9A91-BD8E6373FB1C/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x980000
==========================
FNamePool: 0x108340440
Test Dumping First 5 Name Enteries
GetNameByID(0): None
GetNameByID(3): ByteProperty
==========================
ObjObjects: 0x10852f7f0
ObjObjects Num: 35258
ObjObjects Max: 589824
==========================
Saved packages: 161
Saved classes: 4345
Saved structs: 3475
Saved enums: 1679
==========================
Generating json...
Functions: 16283

Farlight84 Version 15.1.6
==========================
ObjectArray = 0x107BAF7F0
FNamePool = 0x1079C0440
GWorld = 0x107C3A728
Uobject::ProcessEvent = 0x103A44AD4
GEngine = 0x107C38F80
Fname::Fname()= 0x1038E0FAC