Executable: /private/var/containers/Bundle/Application/1D1833BC-146F-4E66-83F9-D911F946ACAC/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x47f0000
==========================
FNamePool: 0x10b2e7f40
Test Dumping First 10 Name Enteries
GetNameByID(0): None
GetNameByID(1): 
GetNameByID(2): 
GetNameByID(3): ByteProperty
GetNameByID(4): 
GetNameByID(5): 
GetNameByID(6): 
GetNameByID(7): 
GetNameByID(8): 
GetNameByID(9): 
==========================
ObjObjects: 0x10b583c58
ObjObjects Num: 64349
ObjObjects Max: 589824
==========================
Saved packages: 658
Saved classes: 4407
Saved structs: 2825
Saved enums: 1526
==========================
Generating json...
Functions: 15707
