Executable: /private/var/containers/Bundle/Application/CE2F5FF5-EC6E-4C3C-AD68-6266977A7DB0/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x27b0000
==========================
FNamePool: [Base + 0x107bb6400] = 0x10a366400
Test Dumping First 5 Name Entries
GetNameByID(0): None
GetNameByID(3): ByteProperty
==========================
ObjObjects: [Base + 0x107d4bd50] = 0x10a4fbd50
ObjObjects Num: 111179
ObjObjects Max: 589824
==========================
Saved packages: 1006
Saved classes: 6131
Saved structs: 4569
Saved enums: 1930
==========================
Generating json...
Functions: 23659
