Executable: /private/var/containers/Bundle/Application/0374FEC4-05A3-464F-A5A6-9A9C261DDABF/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x4ce4000
==========================
FNamePool: 0x10bd67800
Test Dumping First 10 Name Enteries
GetNameByID(0): None
GetNameByID(1): 
GetNameByID(2): 
GetNameByID(3): ByteProperty
GetNameByID(4): 
GetNameByID(5): 
GetNameByID(6): 
GetNameByID(7): 
GetNameByID(8): 
GetNameByID(9): 
==========================
ObjObjects: 0x10c00bd28
ObjObjects Num: 75041
ObjObjects Max: 589824
==========================
Saved packages: 524
Saved classes: 4478
Saved structs: 3325
Saved enums: 1610
==========================
Generating json...
Functions: 15612
