Executable: /private/var/containers/Bundle/Application/D03A16C7-310A-4B32-A63F-69A7B1EA77B5/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x40fc000
==========================
FNamePool: [Base + 0x107f2cdc0] = 0x10c028dc0
Test Dumping First 5 Name Entries
GetNameByID(0): None
GetNameByID(3): ByteProperty
==========================
ObjObjects: [Base + 0x1080c1578] = 0x10c1bd578
ObjObjects Num: 107242
ObjObjects Max: 589824
==========================
Saved packages: 981
Saved classes: 5903
Saved structs: 4409
Saved enums: 1854
==========================
Generating json...
Functions: 22771
