Executable: /private/var/containers/Bundle/Application/63E35736-8E84-441D-80EB-0D1656B50537/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x7a4000
==========================
FNamePool: 0x107755300
Test Dumping First 10 Name Enteries
GetNameByID(0): None
GetNameByID(1): 
GetNameByID(2): 
GetNameByID(3): ByteProperty
GetNameByID(4): 
GetNameByID(5): 
GetNameByID(6): 
GetNameByID(7): 
GetNameByID(8): 
GetNameByID(9): 
==========================
ObjObjects: 0x1079f2ad8
ObjObjects Num: 32858
ObjObjects Max: 589824
==========================
Saved packages: 156
Saved classes: 4103
Saved structs: 3282
Saved enums: 1582
==========================
Generating json...
Functions: 15309
