Executable: /private/var/containers/Bundle/Application/348A496A-9019-4746-A616-6D6D5441CE9D/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x4298000
==========================
FNamePool: 0x10b2a7f40
Test Dumping First 10 Name Enteries
GetNameByID(0): None
GetNameByID(1): 
GetNameByID(2): 
GetNameByID(3): ByteProperty
GetNameByID(4): 
GetNameByID(5): 
GetNameByID(6): 
GetNameByID(7): 
GetNameByID(8): 
GetNameByID(9): 
==========================
ObjObjects: 0x10b5457e8
ObjObjects Num: 33124
ObjObjects Max: 589824
==========================
Saved packages: 157
Saved classes: 4123
Saved structs: 3309
Saved enums: 1588
==========================
Generating json...
Functions: 15453
