Executable: /private/var/containers/Bundle/Application/4A4D8D33-2A4C-467C-A8D4-86F07315B549/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x380000
==========================
FNamePool: 0x1073314c0
Test Dumping First 10 Name Enteries
GetNameByID(0): None
GetNameByID(1): 
GetNameByID(2): 
GetNameByID(3): ByteProperty
GetNameByID(4): 
GetNameByID(5): 
GetNameByID(6): 
GetNameByID(7): 
GetNameByID(8): 
GetNameByID(9): 
==========================
ObjObjects: 0x1075cecd8
ObjObjects Num: 73252
ObjObjects Max: 589824
==========================
Saved packages: 512
Saved classes: 4436
Saved structs: 3288
Saved enums: 1599
==========================
Generating json...
Functions: 15376
