Executable: SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x4974000
==========================
FNamePool: 0x10c730a40
Test Dumping First 5 Name Entries
GetNameByID(0): None
GetNameByID(3): ByteProperty
==========================
ObjObjects: 0x10c91d1a8
ObjObjects Num: 92481
ObjObjects Max: 589824
==========================
Saved packages: 975
Saved classes: 5577
Saved structs: 4193
Saved enums: 1798
==========================
Generating json...
Functions: 21858

#define OBJOBJECTS 0x107FA91A8
#define GWORLD 0x10802A1D8
#define FNAMEPOOL 0x107DBCA40
#define ENGINE 0x108028A10
#define OBJARRAYSIZE 0x107FA91BC