Executable: /private/var/containers/Bundle/Application/FABC87F6-6B87-4F4F-8EA0-773ED47B041F/SolarlandClient.app/SolarlandClient
__PAGEZERO Size: 0x100000000
BaseAddress: 0x483c000
==========================
FNamePool: 0x10c5f8a40
Test Dumping First 5 Name Enteries
GetNameByID(0): None
GetNameByID(3): ByteProperty
==========================
ObjObjects: 0x10c7e51b0
ObjObjects Num: 54018
ObjObjects Max: 589824
==========================
Saved packages: 477
Saved classes: 5172
Saved structs: 4154
Saved enums: 1744
==========================
Generating json...
Functions: 21055
